<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free movie catalogue for you" />
    <meta name="theme-color" content="#DB0000" />

    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="manifest" href="./app.webmanifest" />
    <link rel="icon" href="./Chef-restaurant.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    
    <title>Restaurant</title>
  </head>
  <body>
    <a href="#mainContent" class="skip-link">Skip to Content</a>
    <header class="app-bar">
      <div class="app-bar__menu">
        <button id="hamburgerButton">☰</button>
      </div>
      <div class="app-bar__brand">
        <h1>Restaurant</h1>
      </div>
      <nav id="navigationDrawer" class="app-bar__navigation">
        <ul>
          <li><a href="#/daftar-restaurant">Daftar Restaurant</a></li>
          <li><a href="#/like">Favorite</a></li>
          <li><a href="https://github.com/myahyaayyas">About Me</a></li>
        </ul>
      </nav>
    </header>
    <main id="mainContent" tabindex="0">
    </main>
    <footer>
      <div class="footer-content">
        <p>&copy; <span id="current-year"></span> - My Awesome Restaurant App</p>
      </div>
    </footer>
  </body>
</html>
