* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

button,
a,
input,
textarea {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

/*
  AppBar
*/

.app-bar {
  padding: 8px 16px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__brand h1 {
  color: orange;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}

.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: white;
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: #007bff;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  z-index: 9999;
}

.skip-link:focus {
  top: 100px;
}

/*
  Main Content
*/

main #mainContent {
  padding: 32px;
  flex: 1;
}

.content {
  margin: 0 auto;
  min-height: 100%;
}

.content .content__heading {
  font-weight: normal;
}

/* 
  hero 
*/

.hero-header {
  display: flex;
  padding: 80px 0;
  background: linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9)),
    url(../public/images/hero-image_1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 100%;
}

.column {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-header h1 {
  color: #ffffff;
  font-size: 2.5rem;
  text-align: center;
  animation: slideInLeft 1s;
}

.hero-header p {
  color: #ffffff;
  text-align: center;
  animation: slideInLeft 1s;
  margin: 20px 0;
}

/*
  restaurants
*/

.restaurant {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}

/*
  restaurant Item
*/

.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.restaurant-item__header {
  position: relative;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}

.restaurant-item
  .restaurant-item__header
  .restaurant-item__header__rating
  .restaurant-item__header__rating__score {
  margin-left: 10px;
}

.restaurant-item .restaurant-item__content {
  padding: 16px;
}

.restaurant-item .restaurant-item__content h3 {
  margin: 0 0 10px 0;
}

.restaurant-item .restaurant-item__content h3 a {
  color: #db0000;
  text-decoration: none;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/*
  restaurant
*/

.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.restaurant .restaurant__poster {
  width: 100%;
  max-width: 400px;
}

.restaurant .restaurant__info h4 {
  margin: 8px 0;
}

.restaurant-container {
  margin-bottom: 20px;
}

.restaurant-info {
  margin-left: 20px;
}

.restaurant-image {
  width: 100%;
  max-width: 1200px;
  height: auto;
  object-fit: cover;
}

.review-card {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.review-card div {
  margin-bottom: 10px;
}

.review-card strong {
  font-weight: bold;
}

.review-card em {
  font-style: italic;
}

.menu-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.food-menu,
.drink-menu {
  flex: 1;
  margin-right: 20px;
  max-height: 200px;
  overflow-y: auto;
}

.food-menu ul,
.drink-menu ul {
  list-style: none;
  padding: 0;
}

.food-menu h3,
.drink-menu h3 {
  margin-bottom: 10px;
}

/* 
  form
*/

.add-review-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
}

form div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

form label {
  width: 45%;
}

form input,
form textarea {
  width: 50%;
}

form button {
  align-self: flex-start;
}

/*
  Like
*/

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* 
  search-bar
*/
.search-bar h1 {
  text-align: center;
}

.search-bar input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  width: 100%;
  max-width: 400px;
}

.search-bar button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #45a049;
}

#searchResults {
  margin-top: 20px;
}

#searchResults > div {
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 10px;
}

/*
  Footer
*/

footer {
  background-color: rgba(15, 23, 43, 0.9);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer-content {
  font-size: 14px;
}

.footer-content p {
  margin: 0;
}

.footer-content a {
  color: #fff;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}
